{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red30\green30\blue30;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c15686\c15686\c15686;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww19960\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
class\cf4  \cf5 Solution\cf4 :\cb1 \
\cb3     \cf2 def\cf4  \cf6 merge\cf4 (\cf7 self\cf4 , \cf7 nums1\cf4 : List[\cf5 int\cf4 ], \cf7 m\cf4 : \cf5 int\cf4 , \cf7 nums2\cf4 : List[\cf5 int\cf4 ], \cf7 n\cf4 : \cf5 int\cf4 ) -> \cf2 None\cf4 :\cb1 \
\cb3         \cf8 """\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3         Do not return anything, modify nums1 in-place instead.\cf4 \cb1 \
\cf8 \cb3         """\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         last = m+n-\cf9 \cb3 1\cf4 \cb1 \
\cb3         \cf10 while\cf4  m>\cf9 \cb3 0\cf4 \cb3  \cf2 and\cf4  n>\cf9 \cb3 0\cf4 \cb3 :\cb1 \
\cb3             \cf10 if\cf4  nums1[m-\cf9 \cb3 1\cf4 \cb3 ] > nums2[n-\cf9 \cb3 1\cf4 \cb3 ]:\cb1 \
\cb3                 nums1[last] = nums1[m-\cf9 \cb3 1\cf4 \cb3 ]\cb1 \
\cb3                 m -= \cf9 \cb3 1\cf4 \cb1 \
\cb3             \cf10 else\cf4 :\cb1 \
\cb3                 nums1[last] = nums2[n-\cf9 \cb3 1\cf4 \cb3 ]\cb1 \
\cb3                 n -= \cf9 \cb3 1\cf4 \cb1 \
\cb3             last -= \cf9 \cb3 1\cf4 \cb1 \
\cb3         \cf10 while\cf4  n>\cf9 \cb3 0\cf4 \cb3 :\cb1 \
\cb3             nums1[last] = nums2[n-\cf9 \cb3 1\cf4 \cb3 ]\cb1 \
\cb3             n,last = n-\cf9 \cb3 1\cf4 \cb3 , last-\cf9 \cb3 1\
\
}