{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red32\green108\blue135;\red101\green76\blue29;\red0\green0\blue109;\red157\green0\blue210;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c14902\c49804\c60000;\cssrgb\c47451\c36863\c14902;\cssrgb\c0\c6275\c50196;\cssrgb\c68627\c0\c85882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf0 \strokec4  \cf5 \strokec5 Solution\cf0 \strokec4 :\
\'a0 \'a0 \cf2 \strokec2 def\cf0 \strokec4  \cf6 \strokec6 searchInsert\cf0 \strokec4 (\cf7 \strokec7 self\cf0 \strokec4 , \cf7 \strokec7 nums\cf0 \strokec4 : List[\cf5 \strokec5 int\cf0 \strokec4 ], \cf7 \strokec7 target\cf0 \strokec4 : \cf5 \strokec5 int\cf0 \strokec4 ) -> \cf5 \strokec5 int\cf0 \strokec4 :\
\'a0 \'a0 \'a0 \'a0 n = \cf6 \strokec6 len\cf0 \strokec4 (nums)\
\'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 for\cf0 \strokec4  i \cf8 \strokec8 in\cf0 \strokec4  \cf6 \strokec6 range\cf0 \strokec4 (n):\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 if\cf0 \strokec4  nums[i] == target:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 return\cf0 \strokec4  i\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 elif\cf0 \strokec4  target < nums[i]:\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 return\cf0 \strokec4  i\
\'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 return\cf0 \strokec4  n\
}